<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="sim.engine.SimState" project="ForstSim" 
    file="/Users/rzupko/.m2/repository/Mason/Mason/0.0.1-SNAPSHOT/Mason-0.0.1-SNAPSHOT.jar" binary="true" 
    label="simState" type="class" autoSize="true">    
    <position height="-1" width="-1" x="444" y="0"/>    
    <execution id="2">      
      <position height="544" width="83" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="edu.mtu.steppables.ParcelAgent" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/ParcelAgent.java" binary="false" label="parcelAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="255" y="0"/>    
    <execution id="4">      
      <position height="197" width="106" x="92" y="127"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="106" x="92" y="169"/>    
    </execution>    
    <execution id="15">      
      <position height="71" width="106" x="92" y="232"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="106" x="92" y="422"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="edu.mtu.steppables.marketplace.Harvester" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/marketplace/Harvester.java" binary="false" label="harvester" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="216" y="0"/>    
    <execution id="17">      
      <position height="21" width="158" x="202" y="261"/>    
    </execution>    
    <execution id="6">      
      <position height="129" width="158" x="202" y="356"/>    
    </execution>    
    <execution id="21">      
      <position height="63" width="158" x="202" y="401"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="edu.mtu.steppables.Environment" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/Environment.java" binary="false" label="environment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="557" y="0"/>    
    <execution id="8">      
      <position height="63" width="110" x="365" y="494"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="edu.mtu.environment.GrowthModel" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/environment/GrowthModel.java" binary="false" label="growthModel" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="705" y="0"/>    
    <execution id="25">      
      <position height="21" width="115" x="479" y="515"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="edu.mtu.steppables.AggregationStep" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/AggregationStep.java" binary="false" label="aggregationStep" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="673" y="0"/>    
    <execution id="10">      
      <position height="63" width="139" x="598" y="566"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="edu.mtu.simulation.Scorecard" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/simulation/Scorecard.java" binary="false" label="scorecard" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1014" y="0"/>    
    <execution id="29">      
      <position height="21" width="94" x="741" y="587"/>    
    </execution>  
  </object>  
  <message id="3" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="doPolicyOperation():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="doHarvestOperation():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="requestHarvest(edu.mtu.steppables.marketplace.HarvestRequest):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="20" operation="harvest(edu.mtu.simulation.ForestSim):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="doHarvestedOperation():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="24" operation="growStand(edu.mtu.environment.Stand):edu.mtu.environment.Stand" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="28" operation="processTimeStep(edu.mtu.simulation.ForestSim):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>