<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.14" icons="true">  
  <object id="1" language="java" name="sim.engine.SimState" project="ForstSim" file="/ForstSim/lib/Mason.jar" 
    binary="true" label="simState" type="class" autoSize="true">    
    <position height="-1" width="-1" x="444" y="0"/>    
    <execution id="2">      
      <position height="554" width="83" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="edu.mtu.steppables.ParcelAgent" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/ParcelAgent.java" binary="false" label="parcelAgent" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="255" y="0"/>    
    <execution id="4">      
      <position height="211" width="106" x="92" y="127"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="106" x="92" y="169"/>    
    </execution>    
    <execution id="15">      
      <position height="85" width="106" x="92" y="232"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="edu.mtu.steppables.marketplace.AggregateHarvester" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/marketplace/AggregateHarvester.java" binary="false" 
    label="aggregateHarvester" type="class" autoSize="true">    
    <position height="-1" width="-1" x="372" y="0"/>    
    <execution id="17">      
      <position height="21" width="159" x="202" y="275"/>    
    </execution>    
    <execution id="6">      
      <position height="91" width="159" x="202" y="357"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="159" x="202" y="406"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="edu.mtu.steppables.Environment" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/Environment.java" binary="false" label="environment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="557" y="0"/>    
    <execution id="8">      
      <position height="63" width="110" x="365" y="488"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="edu.mtu.environment.GrowthModel" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/environment/GrowthModel.java" binary="false" label="growthModel" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="705" y="0"/>    
    <execution id="23">      
      <position height="21" width="115" x="479" y="509"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="edu.mtu.steppables.AggregationStep" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/steppables/AggregationStep.java" binary="false" label="aggregationStep" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="673" y="0"/>    
    <execution id="10">      
      <position height="63" width="139" x="598" y="576"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="edu.mtu.simulation.Scorecard" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/simulation/Scorecard.java" binary="false" label="scorecard" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1014" y="0"/>    
    <execution id="27">      
      <position height="21" width="94" x="741" y="597"/>    
    </execution>  
  </object>  
  <message id="3" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="step(sim.engine.SimState):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="doPolicyOperation():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="doHarvestOperation():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="requestHarvest(edu.mtu.steppables.ParcelAgent,java.awt.Point[]):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="processHarvestRequests(int):double" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="growStand(edu.mtu.environment.Stand):edu.mtu.environment.Stand" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="26" operation="processTimeStep():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>