<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.mtu.wup.nipf.EconomicAgent" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/nipf/EconomicAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="193" x="1937" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.mtu.wup.nipf.NipfAgent" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/nipf/NipfAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="193" x="1986" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.mtu.wup.vip.VipAgglomeration" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/vip/VipAgglomeration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="339" x="1179" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.mtu.wup.model.Harvesting" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/Harvesting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="357" x="1937" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.mtu.wup.vip.VipFactory" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/vip/VipFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="171" x="1325" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.mtu.wup.vip.VipFactory.VipRegime" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/vip/VipFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="198" x="941" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.mtu.wup.model.WesternUpEvenAgedWholeStand" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/WesternUpEvenAgedWholeStand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="336" x="433" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.mtu.wup.nipf.EcosystemsAgent" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/nipf/EcosystemsAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="193" x="1704" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.mtu.wup.model.WupModel" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/WupModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="352" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.mtu.wup.model.parameters.NoneParameters" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/parameters/NoneParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="156" x="291" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.mtu.wup.model.parameters.WupDiscount" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/parameters/WupDiscount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="156" x="683" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="edu.mtu.wup.species.WesternUPSpecies" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/species/WesternUPSpecies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="182" x="809" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="edu.mtu.wup.model.parameters.WupParameters" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/parameters/WupParameters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="282" x="487" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.mtu.wup.species.AcerRebrum" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/species/AcerRebrum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="218" x="809" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.mtu.wup.vip.VipBase" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/vip/VipBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="339" x="1325" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.mtu.wup.vip.VipDiscount" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/vip/VipDiscount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="339" x="1558" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.mtu.wup.species.PinusStrobus" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/species/PinusStrobus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="218" x="1067" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.mtu.wup.model.parameters.WupAgglomeration" project="ForstSim" 
    file="/ForstSim/src/edu/mtu/wup/model/parameters/WupAgglomeration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="156" x="487" y="787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="vip">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="vip">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="growthPatterns">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>